DB_URI = "mongodb+srv://user123:user123@cluster0.tkul4.mongodb.net/<dbname>?retryWrites=true&w=majority"
TEST_DB_URI = "mongodb+srv://test123:test123@snippet-saver-test.fjckw.mongodb.net/<dbname>?retryWrites=true&w=majority"
PORT = 3000
JWT_SECRET = "aslfsalfJLDSFjlieELEJF932401703iewoqfqwo"
MAIL_HOST = "smtp.mailtrap.io"
MAIL_PORT = 2525
MAIL_USER = "9c14d085ebd956"
MAIL_PASS = "c4bffe04644a83"
MAIL_FROM = '"Snippet Saver" <info@snippet-saver.com>'
